# retrofit-jsonrpc

./: .travis.yml  README.md  pom.xml
.buildscript/: deploy_snapshot.sh
jsonrpc/: pom.xml
jsonrpc/src/main/java/com/segment/jsonrpc/: JsonRPC.java  JsonRPCCallAdapterFactory.java  JsonRPCConverterFactory.java  JsonRPCRequest.java  JsonRPCResponse.java  Method.java  Types.java  Utils.java
jsonrpc/src/test/java/com/segment/jsonrpc/: JsonRPCAdapterTest.java
